APP_NAME=challenge
APP_ENV=dev
APP_SECRET=f7ef666dac68fb55d69155294dbe9e2d

DATABASE_URL="pgsql://postgres:secret@challenge-db:5432/challenge_db"

REDIS_HOST=challenge-cache
REDIS_PORT=6379
REDIS_DB=1
REDIS_TTL=3600
REDIS_NAMESPACE=challenge